#import pprint

#print docstring for whatever
alias pd p %1.__doc__

#Print instance variables (usage "pi classInst")
alias pi for k in %1.__dict__.keys(): print "%1.",k,"=",%1.__dict__[k]
#Print instance variables in self
alias ps pi self

# Print a dictionary, sorted. %1 is the dict, %2 is the prefix for the names.
alias p_ for k in sorted(%1.keys()): print "%s%-15s= %-80.80s" % ("%2",k,repr(%1[k]))

# Print the locals.
alias pl p_ locals() local:

# Pprint stuff
#alias x pprint.pprint(%1)

alias x pp(%1)

# def x():
#     import pprint
#     pprint.pprint(y)
