#
setw -g automatic-rename on
setw -g allow-rename on

#Tmux FAQ says to set TERM like this in tmux
set -g default-terminal "screen-256color"
set -g set-titles on

#Fix Ctrl-Left Ctrl-Right on cmd line and in emacs
set-window-option -g xterm-keys on

#Resize windows if you get em
set-window-option -g aggressive-resize on

#notify of output to shell
setw -g monitor-activity on
set -g visual-activity on

#reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set status bar
set -g status-bg black
set -g status-fg white
set-option -g status-left-length 20
set-option -g status-left '[ #S ] '
set-option -g status-right '#H %H:%M'
set -g window-status-current-style bg=colour2,bold
set -g window-status-style bg=black,fg=white
set -g window-status-last-style bg=black,fg=white


#make keys like emacs
#bind 1 break-pane !
#bind 2 split-window -h
#bind 3 split-window -v
bind k kill-window

#fix mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

#tmux be more like multi-term
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Move tmux screens with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Grab tpm if it isn't there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#TPM
run '~/dotfiles/tmux/plugins/tpm/tpm'

setw -g automatic-rename on
setw -g allow-rename on
